<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>Página da Fármacia do Maluco</title>
</head>
<body>
    <div class="card">
        <h2>Cartão do Cliente</h2>
        <form>
            <label for="username">Nome:</label>
            <input type="text" id="username" name="username" placeholder="entre com o nome"><p></p>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="example@example.com"><p></p>
            
            <label for="telefone">Telefone:</label>
            <input type="telefone" id="telefone" name="telefone" placeholder="(xx)x.xxxx-xxxx"><p></p>

            <label for="Data">Data:</label>
            <input type="data" id="data" name="data" placeholder="xx/xx/xxxx"><p></p>

            <label for="Hora">Hora:</label>
            <input type="hora" id="hora" name="hora" placeholder="xx:xx"><p></p>
            
            <input type="submit" value="Agendar">
        </form>



    </div>
    
</body>
</html>