<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h2>Cartão do Remédios/Estoque</h2>
        <form>
            <label>Nome no remedio:</label>
            <div id="nomeRemedio1"> </div> Estoque: 
            <div id="estoque1"> </div>
            <div id="estoqueAtual1"></div>

            <div id="nomeRemedio2"> </div> Estoque: <div id="estoque2"></div>
            <div id="estoqueAtual2"></div>
            <div id="nomeRemedio3"> </div> Estoque: <div id="estoque3"></div>
            <div id="estoqueAtual3"></div>
            <div id="nomeRemedio4"> </div> Estoque: <div id="estoque4"></div>
            <div id="estoqueAtual4"></div>
            <div id="nomeRemedio5"> </div> Estoque: <div id="estoque5"> </div>
            <div id="estoqueAtual5"></div>
            

        </form>
    
    
    <script src="estoque.js"></script>
</body>
</html>